# API_tests

./: .gitignore  build.gradle  settings.gradle
allure-results/: 04666490-4c74-45fb-828e-86cb8aa0044c-result.json  0637e74b-6a88-4980-b721-2da2b5ba3660-container.json  064e7c0f-5f67-4716-928e-867b2e51c1ff-container.json  08266ff3-09ec-4c8b-a6cd-29f3c9282fef-container.json  090a6c29-80cf-4df0-809b-df81707885aa-container.json  0abae56f-2fd2-4439-9673-4d2f7006d841-result.json  0aef77f8-a96f-496e-99d4-83ae32867437-container.json  0c60fe28-94f4-4631-90ff-f1495ca32ef1-container.json  0d9411c9-2d43-488b-80fa-b5266435c479-container.json  105b1d16-16be-40c0-b951-7c9762af44ce-container.json  12d79f64-4515-4dde-9049-ebaa258b2d85-container.json  15da3de2-08c4-40fe-8a65-afd4c56cfb19-result.json  161beb38-73fe-4036-bc6e-56ef66b5f3d7-result.json  2e25bdfd-5f51-481a-89c0-87eb854bceba-container.json  2feadad7-7f55-42be-a9c5-15ecd3bbfe8a-container.json  308fd57a-b8fe-4f5b-ad74-38bfb5f31587-result.json  342e6809-5fdd-448a-be8e-412d3b85f257-result.json  361e6ab5-e58a-4ffc-9428-fbc3fcf6d256-result.json  3a2c96b6-4eab-4f1a-b033-17d67f257efc-container.json  3ae30b7d-ff48-46dd-94f8-46900a1e5676-container.json  3e74219b-a04d-44e2-877d-464404cc7aed-container.json  4365a08f-46a9-4392-9667-35a45c91e3ed-container.json  43f094ee-246f-44cf-95ae-f780f52cee1b-container.json  44cee493-6dc4-4dfd-9c27-ec0c6fa33ef8-container.json  4747a495-c39b-489b-877d-3bc1d11feafb-result.json  4cd8173c-fc6d-49df-844a-f4df4a5090ff-container.json  4cd8b0a6-6a57-4e1d-8692-6ae301ad1c48-result.json  (+67 more)
(+6 files in other folders)
