plugins {
    id 'java'
    id "io.qameta.allure" version "2.5"
    id "net.ltgt.apt" version "0.19"
    id "io.franzbecker.gradle-lombok" version "1.14"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}
dependencies {
    testImplementation group: 'com.codeborne', name: 'selenide', version:'4.14.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.qameta.allure', name: 'allure-attachments', version: '2.7.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.7.0'
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.2.0'


}

test {

    useTestNG()
    // start tests every time, even when code not changed
    outputs.upToDateWhen { false }
}

allure {
    version = '2.7.0'
    autoconfigure = true
    aspectjweaver = true
    configuration = 'compile'

    useTestNG()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
